### ISSUE TITLE
Hey! I have an issue with saving captured images through camera.

### ISSUE THREAD

**Issue by SaloxiddinTursunaliev** [fluttercandies/flutter_wechat_camera_picker#29]
I am using this plugin with wechat asset picker. But when I tried older versions of both plugins I could not take a photo, but could record a video. 
But this time when I upgraded these two plugins I can take a photo but cannot save it while pressing green button, but when I go back to the home page and return to the image picking screens there appear my taken photos. I think this bug is about navigations. But one more bug is I cant take a video properly. The circular duration line sometimes working but sometimes not.
wechat_assets_picker: ^4.2.2
wechat_camera_picker: ^2.0.0-dev.1
My flutter doctor and others are OK.
But one more question. Is it possible to make minsdkversion decrease till 16?

**Comment by AlexV525** [comment]
Can you try `wechat_assets_picker: ^5.0.0-dev.4` and `wechat_camera_picker: ^2.0.0-dev.2` to see if it can be reproduced?

Also please provide all your essential info to help us investigate, including `flutter doctor`, device info, usage code.

**Comment by SaloxiddinTursunaliev** [comment]
hey!
I tried wechat_assets_picker: ^5.0.0-dev.4 and wechat_camera_picker: ^2.0.0-dev.2   the app is working but it gave some more errors like crashing

and this is my flutter doctor -v:
[√] Flutter (Channel beta, 1.23.0-18.1.pre, on Microsoft Windows [Version 10.0.18363.1256], locale en-US)
    • Flutter version 1.23.0-18.1.pre at C:\flutter
    • Framework revision 198df796aa (4 months ago), 2020-10-15 12:04:33 -0700
    • Engine revision 1d12d82d9c
    • Dart version 2.11.0 (build 2.11.0-213.1.beta)

 
[√] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
    • Android SDK at C:\Users\Salokhiddin\AppData\Local\Android\Sdk
    • Platform android-30, build-tools 30.0.1
    • ANDROID_HOME = C:\Users\Salokhiddin\AppData\Local\Android\Sdk
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

[√] Android Studio (version 4.0)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 49.0.2
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)

[√] VS Code (version 1.52.1)
    • VS Code at C:\Users\Salokhiddin\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.18.1

[√] Connected device (4 available)
    • Android SDK built for x86 64 (mobile) • emulator-5554 • android-x64    • Android 5.0.2 (API 21) (emulator)
    • Web Server (web)                      • web-server    • web-javascript • Flutter Tools
    • Chrome (web)                          • chrome        • web-javascript • Google Chrome 88.0.4324.104
    • Edge (web)                            • edge          • web-javascript • Microsoft Edge 88.0.705.50

• No issues found!
-------------------------------------------------------------------------------------------------------------

**Comment by AlexV525** [comment]
Error logs?

**Comment by AlexV525** [comment]
I should clarify that provide error logs is the basic rules for debug process. If there are still no helpful information I'll close this issue.

**Comment by SaloxiddinTursunaliev** [comment]
no errors on the console, but it is simply losing connection with device when I try using camera, but when I open installed app on the emulator without connection with flutter console the camera also working, but video recording is not working, and IU is freezing

**Comment by SaloxiddinTursunaliev** [comment]
I am using android 5.0 x86_64

**Comment by AlexV525** [comment]
Follow below instructions:
* Use Android Studio to open `example/android` folder.
* Run app on device.
* Check the `Run` window or the `Logcat` window.
* Find some more logs.

**Comment by SaloxiddinTursunaliev** [comment]
This time it is giving these errors:

**Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
W/Glide   ( 4290): Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
W/Glide   ( 4290): Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored**
Lost connection to device.

**Comment by AlexV525** [comment]
> I am using android 5.0 x86_64

Is this an emulator?

**Comment by SaloxiddinTursunaliev** [comment]
yes

**Comment by AlexV525** [comment]
I was wondering why you use such old version, could you try a newer one by increase the major version of Android each time? (e.g. try Android 6.x first)

**Comment by SaloxiddinTursunaliev** [comment]
this time it is giving this error on android 5.0 x86_64:

**Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
W/Glide   ( 4424): Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
W/Glide   ( 4424): Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
I/art     ( 4424): Background sticky concurrent mark sweep GC freed 108(6KB) AllocSpace objects, 0(0B) LOS objects, 3% free, 1936KB/2009KB, paused 7.470ms total 30.253ms
I/art     ( 4424): Background partial concurrent mark sweep GC freed 1675(84KB) AllocSpace objects, 0(0B) LOS objects, 39% free, 1910KB/3MB, paused 7.629ms total 38.664ms
I/Camera  ( 4424): [FPS Range Available] is:[5, 30]
I/Camera  ( 4424): [FPS Range] is:[5, 30]
I/CameraManager( 4424): Using legacy camera HAL.
I/CameraDeviceState( 4424): Legacy camera service transitioning to state CONFIGURING
I/RequestThread-0( 4424): Configure outputs: 2 surfaces configured.
D/Camera  ( 4424): app passed NULL surface
I/RequestThread-0( 4424): configureOutputs - set take picture size to 320x240
D/        ( 4424): HostConnection::get() New Host Connection established 0x7f46e16f80f0, tid 4486
D/EGL_emulation( 4424): eglCreateContext: 0x7f46e16d40c0: maj 2 min 0 rcv 2
D/EGL_emulation( 4424): eglMakeCurrent: 0x7f46e16d40c0: ver 2 0 (tinfo 0x7f46e16b2820)
I/CameraDeviceState( 4424): Legacy camera service transitioning to state IDLE
I/RequestQueue( 4424): Repeating capture request set.
W/LegacyRequestMapper( 4424): convertRequestMetadata - control.awbRegions setting is not supported, ignoring value
W/LegacyRequestMapper( 4424): mapAeAndFlashMode - Ignore control.aeMode == ON_AUTO_FLASH;camera does not support it
W/LegacyRequestMapper( 4424): convertRequestToMetadata - Ignoring android.lens.focusDistance false, only 0.0f is supported
I/art     ( 4424): Background sticky concurrent mark sweep GC freed 10901(582KB) AllocSpace objects, 26(1239KB) LOS objects, 36% free, 3MB/5MB, paused 2.821ms total 
888.962ms
D/        ( 4424): HostConnection::get() New Host Connection established 0x7f46e33540f0, tid 4440
I/CameraDeviceState( 4424): Legacy camera service transitioning to state CAPTURING
D/        ( 4424): HostConnection::get() New Host Connection established 0x7f46e31860f0, tid 4441
E/GLConsumer( 4424): [unnamed-4424-0] attachToContext: invalid current EGLDisplay
E/flutter ( 4424): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(44)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter ( 4424):      at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:286)
E/flutter ( 4424):
F/flutter ( 4424): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1063)] Check failed: CheckException(env).
F/libc    ( 4424): Fatal signal 6 (SIGABRT), code -6 in tid 4446 (1.raster)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic_x86_64/sdk_google_phone_x86_64/generic_x86_64:5.0.2/LSY66K/6695550:eng/test-keys'
Revision: '0'
ABI: 'x86_64'
pid: 4424, tid: 4446, name: 1.raster  >>> com.example.Ev <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1063)] Check failed: CheckException(env).
'
    rax 0000000000000000  rbx 000000000000115e  rcx ffffffffffffffff  rdx 0000000000000006
    rsi 000000000000115e  rdi 0000000000001148
    r8  000000000000007d  r9  0000000000000000  r10 0000000000000008  r11 0000000000000202
    r12 0000000000000000  r13 0000000000000006  r14 00007f46df3fdb08  r15 00007f46df3fdb48
    cs  0000000000000033  ss  000000000000002b
    rip 00007f46f6e0d507  rbp 00007f46df3ffb70  rsp 00007f46df3fda68  eflags 0000000000000202
backtrace:
    #00 pc 0000000000076507  /system/lib64/libc.so (tgkill+7)
    #01 pc 000000000002829f  /system/lib64/libc.so (pthread_kill+143)
    #02 pc 0000000000029571  /system/lib64/libc.so (raise+17)
    #03 pc 0000000000022e1d  /system/lib64/libc.so (abort+61)
    #04 pc 00000000000186d4  /data/app/com.example.Ev-1/lib/x86_64/libflutter.so
Tombstone written to: /data/tombstones/tombstone_02
Lost connection to device.**






And this error on android 10 x86:

**Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
W/Glide   ( 3582): Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
I/CameraManagerGlobal( 3582): Connecting to camera service
I/Camera  ( 3582): [FPS Range Available] is:[5, 30]
I/Camera  ( 3582): [FPS Range Available] is:[15, 30]
I/Camera  ( 3582): [FPS Range Available] is:[15, 15]
I/Camera  ( 3582): [FPS Range Available] is:[30, 30]
I/Camera  ( 3582): [FPS Range] is:[5, 30]
W/.example.Eveye( 3582): Accessing hidden method Landroid/content/ContextWrapper;->getDisplay()Landroid/view/Display; (greylist, linking, allowed)
W/Gralloc3( 3582): allocator 3.x is not supported
E/OpenGLRenderer( 3582): [SurfaceTexture-0-3582-0] attachToContext: invalid current EGLDisplay
E/flutter ( 3582): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(44)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter ( 3582):      at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:294)
E/flutter ( 3582):
F/flutter ( 3582): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1063)] Check failed: CheckException(env).
F/libc    ( 3582): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3611 (1.raster), pid 3582 (.example.Eveyel)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:10/QPP6.190730.005.B1/5775370:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-01-29 20:18:40+0500
pid: 3582, tid: 3611, name: 1.raster  >>> com.example.Eveyel <<<
uid: 10103
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1063)] Check failed: CheckException(env).
'
    eax 00000000  ebx 00000dfe  ecx 00000e1b  edx 00000006
    edi eccc733e  esi c217df80
    ebp ee141ad0  esp c217df28  eip ee141ad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 011a0afe  /data/app/com.example.Ev-KofGjqLSj0LN4rzNSxKl3g==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
      #04 pc 0118d09b  /data/app/com.example.Ev-KofGjqLSj0LN4rzNSxKl3g==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
      #05 pc 01180ca8  /data/app/com.example.Ev-KofGjqLSj0LN4rzNSxKl3g==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
      #06 pc 01180a9f  /data/app/com.example.Ev-KofGjqLSj0LN4rzNSxKl3g==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
Lost connection to device.**

**Comment by SaloxiddinTursunaliev** [comment]
And this error on android 10 x86:

**Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
W/Glide   ( 3582): Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
I/CameraManagerGlobal( 3582): Connecting to camera service
I/Camera  ( 3582): [FPS Range Available] is:[5, 30]
I/Camera  ( 3582): [FPS Range Available] is:[15, 30]
I/Camera  ( 3582): [FPS Range Available] is:[15, 15]
I/Camera  ( 3582): [FPS Range Available] is:[30, 30]
I/Camera  ( 3582): [FPS Range] is:[5, 30]
W/.example.Eveye( 3582): Accessing hidden method Landroid/content/ContextWrapper;->getDisplay()Landroid/view/Display; (greylist, linking, allowed)
W/Gralloc3( 3582): allocator 3.x is not supported
E/OpenGLRenderer( 3582): [SurfaceTexture-0-3582-0] attachToContext: invalid current EGLDisplay
E/flutter ( 3582): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(44)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter ( 3582):      at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:294)
E/flutter ( 3582):
F/flutter ( 3582): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1063)] Check failed: CheckException(env).
F/libc    ( 3582): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3611 (1.raster), pid 3582 (.example.Eveyel)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:10/QPP6.190730.005.B1/5775370:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-01-29 20:18:40+0500
pid: 3582, tid: 3611, name: 1.raster  >>> com.example.Eveyel <<<
uid: 10103
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1063)] Check failed: CheckException(env).
'
    eax 00000000  ebx 00000dfe  ecx 00000e1b  edx 00000006
    edi eccc733e  esi c217df80
    ebp ee141ad0  esp c217df28  eip ee141ad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 011a0afe  /data/app/com.example.Ev-KofGjqLSj0LN4rzNSxKl3g==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
      #04 pc 0118d09b  /data/app/com.example.Ev-KofGjqLSj0LN4rzNSxKl3g==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
      #05 pc 01180ca8  /data/app/com.example.Ev-KofGjqLSj0LN4rzNSxKl3g==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
      #06 pc 01180a9f  /data/app/com.example.Ev-KofGjqLSj0LN4rzNSxKl3g==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
Lost connection to device.**

**Comment by SaloxiddinTursunaliev** [comment]
both errors are given while **Pick from camera** feature

**Comment by AlexV525** [comment]
You didn't run from the example, as you package name tells `com.example.Eveyel`. Please run the example from the package and try again. If the package works well from the demo, consider to re-prepare from the prepare section of the document.

**Comment by SaloxiddinTursunaliev** [comment]
I run the demo package, the result almost the same.
here is it:

**An Observatory debugger and profiler on Android SDK built for x86 is available at: http://127.0.0.1:58659/Gh86Yv0MaRo=/
D/eglCodecCommon( 3962): allocate: Ask for block of size 0x434000
D/eglCodecCommon( 3962): allocate: ioctl allocate returned offset 0x3ff2d3000 size 0x435000
I/CameraManagerGlobal( 3962): Connecting to camera service
I/Camera  ( 3962): [FPS Range Available] is:[5, 30]
I/Camera  ( 3962): [FPS Range Available] is:[15, 30]
I/Camera  ( 3962): [FPS Range Available] is:[15, 15]
I/Camera  ( 3962): [FPS Range Available] is:[30, 30]
I/Camera  ( 3962): [FPS Range] is:[5, 30]
W/era_picker_dem( 3962): Accessing hidden method Landroid/content/ContextWrapper;->getDisplay()Landroid/view/Display; (greylist, linking, allowed)
W/Gralloc3( 3962): allocator 3.x is not supported
W/era_picker_dem( 3962): JNI critical lock held for 67.948ms on Thread[1,tid=3962,Runnable,Thread*=0xedc37800,peer=0x71b2a1f0,"main"]
E/OpenGLRenderer( 3962): [SurfaceTexture-0-3962-0] attachToContext: invalid current EGLDisplay
E/flutter ( 3962): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(44)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter ( 3962):      at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:294)
E/flutter ( 3962):
F/flutter ( 3962): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1063)] Check failed: CheckException(env).
F/libc    ( 3962): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3990 (1.raster), pid 3962 (era_picker_demo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:10/QPP6.190730.005.B1/5775370:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-01-29 20:46:43+0500
pid: 3962, tid: 3990, name: 1.raster  >>> com.fluttercandies.wechat_camera_picker_demo <<<
uid: 10104
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1063)] Check failed: CheckException(env).
'
    eax 00000000  ebx 00000f7a  ecx 00000f96  edx 00000006
    edi eccc733e  esi c077bf80
    ebp ee141ad0  esp c077bf28  eip ee141ad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 011a0afe  /data/app/com.fluttercandies.wechat_camera_picker_demo-CxwvSJuJELNwgiY8QmUACA==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
      #04 pc 0118d09b  /data/app/com.fluttercandies.wechat_camera_picker_demo-CxwvSJuJELNwgiY8QmUACA==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
      #05 pc 01180ca8  /data/app/com.fluttercandies.wechat_camera_picker_demo-CxwvSJuJELNwgiY8QmUACA==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
      #06 pc 01180a9f  /data/app/com.fluttercandies.wechat_camera_picker_demo-CxwvSJuJELNwgiY8QmUACA==/lib/x86/libflutter.so (BuildId: 022a3a0e7c1acc40ac1ca50745141d85764d70f0)
Lost connection to device.**

**Comment by AlexV525** [comment]
![image](https://user-images.githubusercontent.com/15884415/106296549-cb425e80-628c-11eb-82d5-5dc197c143c1.png)

**Comment by SaloxiddinTursunaliev** [comment]
What is this error **W/Gralloc3( 3582): allocator 3.x is not supported** ?

**Comment by AlexV525** [comment]
> What is this error **W/Gralloc3( 3582): allocator 3.x is not supported** ?

W means it's a warning.

**Comment by SaloxiddinTursunaliev** [comment]
Do you use flutter beta or stable? 
I am using beta version.
Does it really matter to my problem?

**Comment by AlexV525** [comment]
You can try with stable, or the latest beta, or master. I'm using stable currently.

**Comment by SaloxiddinTursunaliev** [comment]
Anyway I should make this code work on my devices.
You can close this issue
thanks

**Comment by AlexV525** [comment]
I didn't noticed that your beta might be outdated, since the latest beta is `1.25.0-8.3.pre` .

**Comment by SaloxiddinTursunaliev** [comment]
I upgraded flutter version to the latest beta is 1.25.0-8.3.pre.. Still have that error

**Comment by AlexV525** [comment]
I suggest you record a complete run process, from the very start of the usage.

**Comment by SaloxiddinTursunaliev** [comment]
hey!
Basically I run my flutter app with this command: **flutter run --enable-software-rendering**.
But when I run the app by pressing green run button on the above **it worked**.
I wonder does your app really require **hardware-rendering**?
Because till today basically I run the apps with **software-rendering** and all of them worked.

**Comment by AlexV525** [comment]
Please disable it. AFAIK you're hiding your path in how to use you apps, so I'm going to lock the issue since after 26 conversations you start to telling me the pattern of your running.
